#-----------------------------------------------------------------------------
# nginx proxy
#-----------------------------------------------------------------------------
server {
    server_tokens       off;
    listen              80;
    # compress gml, json and xml responses
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     2;
    gzip_buffers        16 8k;
    gzip_min_length     256;
    gzip_types          application/json application/vnd.ogc.gml application/xml text/xml;

    #-------------------------------------------------------------------------
    # kaatio_plan_validator
    #-------------------------------------------------------------------------

    location / {

        # set headers
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $http_host;
        proxy_set_header        X-Forwarded-Scheme  $http_scheme;
        proxy_set_header        X-Real-IP           $remote_addr;

        # proxy to gunicorn
        proxy_pass              http://${GUNICORN_HOST}:8000/;

    }
}
