#-----------------------------------------------------------------------------
# nginx proxy
#-----------------------------------------------------------------------------
server {
    server_tokens       off;
    listen              80;
    # compress gml, json and xml responses
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     2;
    gzip_buffers        16 8k;
    gzip_min_length     256;
    gzip_types          application/json application/vnd.ogc.gml application/xml text/xml;

    #-------------------------------------------------------------------------
    # kaatio_plan_validator
    #-------------------------------------------------------------------------

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        # set headers
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host    $http_host;
        proxy_set_header        X-Forwarded-Scheme  $http_scheme;
        proxy_set_header        X-Real-IP           $remote_addr;

        # proxy to gunicorn
        proxy_pass              http://${GUNICORN_HOST}:8000/;

    }
}
